server.modules += ( "mod_accesslog" )
server.errorlog = "/var/log/lighttpd/error.log"
accesslog.filename = "/var/log/lighttpd/access.log"

server.document-root = "/var/www/localhost/htdocs"
server.port = 80

#server.username = "lighttpd" 
#server.groupname = "lighttpd" 

mimetype.assign             = (
  ".gif"          =>      "image/gif",
  ".png"          =>      "image/png",
  ".svg"          =>      "image/svg+xml",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html"
)

index-file.names = ( "index.html" )

server.network-backend = "writev"